# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab_3.srcs/sources_1/new/ALU.v" \
"../../../../Lab_3.srcs/sources_1/new/Alu_Mux.v" \
"../../../../Lab_3.srcs/sources_1/new/Data_Memory.v" \
"../../../../Lab_3.srcs/sources_1/new/Datapath.v" \
"../../../../Lab_3.srcs/sources_1/new/EXEMEM_Pipeline_Register.v" \
"../../../../Lab_3.srcs/sources_1/new/IDEXE_Pipeline_Register.v" \
"../../../../Lab_3.srcs/sources_1/new/ID_Control.v" \
"../../../../Lab_3.srcs/sources_1/new/IF_ID.v" \
"../../../../Lab_3.srcs/sources_1/new/IF_PC.v" \
"../../../../Lab_3.srcs/sources_1/new/Immediate_Extender.v" \
"../../../../Lab_3.srcs/sources_1/new/Inst_mem.v" \
"../../../../Lab_3.srcs/sources_1/new/MEMWB_Pipeline_Register.v" \
"../../../../Lab_3.srcs/sources_1/new/PC_Adder.v" \
"../../../../Lab_3.srcs/sources_1/new/Register_File.v" \
"../../../../Lab_3.srcs/sources_1/new/Regrt_Multiplexer.v" \
"../../../../Lab_3.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
