# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab_5.srcs/sources_1/new/ALU.v" \
"../../../../Lab_5.srcs/sources_1/new/ALUMultiplexer.v" \
"../../../../Lab_5.srcs/sources_1/new/ControlUnit.v" \
"../../../../Lab_5.srcs/sources_1/new/DataMemory.v" \
"../../../../Lab_5.srcs/sources_1/new/Datapath.v" \
"../../../../Lab_5.srcs/sources_1/new/EXEMEMPipelineRegister.v" \
"../../../../Lab_5.srcs/sources_1/new/IDEXEPipelineRegister.v" \
"../../../../Lab_5.srcs/sources_1/new/IFIDPipelineRegister.v" \
"../../../../Lab_5.srcs/sources_1/new/ImmediateExtender.v" \
"../../../../Lab_5.srcs/sources_1/new/InstructionMemory.v" \
"../../../../Lab_5.srcs/sources_1/new/MEMWBPipelineRegister.v" \
"../../../../Lab_5.srcs/sources_1/new/PCAdder.v" \
"../../../../Lab_5.srcs/sources_1/new/ProgramCounter.v" \
"../../../../Lab_5.srcs/sources_1/new/RegRTMux.v" \
"../../../../Lab_5.srcs/sources_1/new/RegisterFile.v" \
"../../../../Lab_5.srcs/sources_1/new/WBMultiplexer.v" \
"../../../../Lab_5.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
